<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="demo_style.css">
	<link rel="shortcut icon" id="favicon-ico" href="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>LinkedIn - DummyPage</title>
</head>
<body>
	<header id="extended-navbar">
		<div id="logo">
			<img id="link-logo" src="logo.png">
		</div>

		<div id="search-bar-container">
			<input id="search-bar" type="text" placeholder="Search">
		</div>

		<nav id="main">
			<ul class="main-nav-container">
				<li id="nav-item-feed" class="nav-item">
					<a href="layout.html"></a>
					<i class="material-icons">&#xe88a</i>
					<!--<span class="nav-item_title">Home</span>-->
				</li>
				<li id="nav-item-my-network" class="nav-item">
					<a href="#"></a>
					<i class="material-icons">&#xe7fc</i>
					<!--<span class="nav-item_title">Network</span>-->
				</li>
				<li id="nav-item-jobs" class="nav-item">
					<a href="#"></a>
					<i class="fa">&#xf0b1</i>
					<!--<span class="nav-item_title">Jobs</span>-->
				</li>
				<li id="nav-item-messaging" class="nav-item">
					<a href="#"></a>
					<i class="material-icons">&#xe0c9</i>
					<!--<span class="nav-item_title">Messaging</span>-->
				</li>
				<li id="nav-item-notifications" class="nav-item">
					<a href="#"></a>
					<i class="material-icons">&#xe7f5</i>
					<!--<span class="nav-item_title">Notifications</span>-->
				</li>
				<li id="nav-item-profile" class="nav-item">
					<img id="profile_image-nav" src="https://media-exp1.licdn.com/dms/image/C5103AQH8Lpc8zhIrUw/profile-displayphoto-shrink_100_100/0?e=1599091200&v=beta&t=AUFygilCc92PGzzfK7Zx0JCMRM02LC_QosfYyge-Jfo">
					<!--<span class="nav-item_title">Me</span>-->
				</li>
				<li id="nav-item-work" class="nav-item">
					<a href="#"></a>
					<i class="material-icons">&#xe3ec</i>
					<!--<span class="nav-item_title">Work</span>-->
				</li>
				<li id="nav-item-spotlight" class="nav-item">
					<a href="#" style="color: #dccea4; font-size: 15px;">Try Premium Free for 1 Month</a>						
				</li>
			</ul>
		</nav>
					
	</header>

	<div id="body-contents">
		<div id="left-section">
			<div id="profile">
				<img id="profile_image" src="https://media-exp1.licdn.com/dms/image/C5103AQH8Lpc8zhIrUw/profile-displayphoto-shrink_100_100/0?e=1599091200&v=beta&t=AUFygilCc92PGzzfK7Zx0JCMRM02LC_QosfYyge-Jfo">
				<p style="text-align: center;">Shrey Trivedi <br>
				   Bachelor of Engineering, <br> from Mumbai University
				</p>
			</div>
		</div>
		<div id="core-section">
			<div id="write-post">
				<div id="post-upper">
					<button style="margin-top: 2%; margin-left: 7%;"><i class="fa fa-pencil-square-o"></i></button>
					<span style="margin-left: 5%;">Start a post</span>
					<hr style="margin-top: 2%;" color="lightgrey" width="95%">
				</div>
				<div id="post-lower">
					<button><i class="fa fa-camera-retro" style="color: blue;"></i></button>
					<span>Photo</span>
					<button><i class="fa fa-video-camera" style="color: lightsteelblue;"></i></button>
					<span>Video</span>
					<button><i class="fa fa-file-pdf-o" style="color: cornflowerblue;"></i></button>
					<span>Document</span>
					<button><i class="fa fa-newspaper-o" style="color: red;"></i></button>
					<span>Write Article</span>
				</div>
			</div>
			

			<div id="newsfeed-1">
				<span>Someone likes this</span>
				<hr>
				<div id="display-feed-author">

				</div>
				<div id="feed-description-1">
					<span>
						"Get noticed with LinkedIn Premium. Start your free trial today. "
						<a href="https://lnkd.in/gzHMPUW">https://lnkd.in/gzHMPUW</a>
					</span>
				</div>
				<div id="feed-social-icons">
					<hr>
					<button><i class="fa">&#xf087</i></button>
					<span>Like</span>
					<button><i class="material-icons"></i></button>
					<span>Comment</span>
					<button><i class="fa">&#xf064</i></button>
					<span>Share</span>
					<button><i class="fa">&#xf1d9</i></button>
					<span>Send</span>
				</div>
			</div>
			<div id="newsfeed-2">
				<span>Someone likes this</span>
				<hr>
				<div id="display-feed-author">

				</div>
				<div id="feed-description-2">
					<span>
						"Get noticed with LinkedIn Premium. Start your free trial today. "
						<a href="https://lnkd.in/gzHMPUW">https://lnkd.in/gzHMPUW</a>
					</span>
				</div>
				<div id="feed-social-icons">
					<hr>
					<button><i class="fa">&#xf087</i></button>
					<span>Like</span>
					<button><i class="material-icons"></i></button>
					<span>Comment</span>
					<button><i class="fa">&#xf064</i></button>
					<span>Share</span>
					<button><i class="fa">&#xf1d9</i></button>
					<span>Send</span>
				</div>

				
			</div>
			
		</div>

		<div id="right-section">
			<div id="news-and-views">
				<p style="margin-top: 5%; margin-left: 3%;">Today's news and views</p>
				<ul id="news-list">
					<li><a href="#">Dealing with interuptions at work</a></li>
					<span style="color: #84878a;">21hrs ago &#8226 1257 readers</span>
					<br>
					<li><a href="#">SBI ups hiring</a></li>
					<span style="color: #84878a;">3hrs ago &#8226 220 readers</span>
					<br>
					<li><a href="#">Zydus Covid vaccine nears human trial</a></li>
					<span style="color: #84878a;">5hrs ago &#8226 423 readers</span>
					<br>
					<li><a href="#">Chinese phone makers in a tight spot</a></li>
					<span style="color: #84878a;">5mins ago &#8226 10 readers</span>
					<li><a href="#">Tesla now more valuable company ?</a></li>
					<span style="color: #84878a;">15hrs ago &#8226 535 readers</span>
				</ul>
			</div>
			
			<div id="advertisement">
				
			</div>
		</div>

	</div>
</body>
</html>
